<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos Produtos</title>
    <link rel="stylesheet" href="produtos.css">
</head>
<body>
    <header>
         <img src="banner_M.png" alt="">
    </header>
    <nav>
        <a class="n" href="index.html">Página Inicial</a>
        <a class="n" href="produtos.html">Nossos Produtos</a>
        <a class="n" href="quemsomos.html">Quem somos</a>
        <a class="n" href="feedback.html">FeedBack</a>
    </nav>
    <div class="p">
    <p>Nossos sucos naturais tem muitos benefícios para a saúde,<br>
    sendo fonte rica de Vitaminas, Minerais e Antioxidantes.<br>
    Eles tem alta concentração de nutrientes, ajudam a manter o corpo hidratado,<br>
    facilitam na digestão e na desintoxicação, além de ajudar a ter uma pele mais bonita.<br><br></p>
    </div>
    <hr>
    <div class="s2">
        <h1>Sucos Naturais</h1>
        <img src="Suco de Laranja.jpg" alt="">
        <p><strong>Suco de Laranja Natural</strong><br>
        Copo 180ml R$4,00<br>
        Jara 1L R$15,00</p>
        <div class="a1">
            <p>COMPRAR &#x1F6D2</p>
        </div>
    </div>
    <div class="s1">
        <img src="Suco de morango.jpg" alt="">
        <p><strong>Suco de Morango Natural</strong><br>
        Copo 180ml R$4,00<br>
        Jara 1L R$15,00</p>
        <div class="a">
            <p>COMPRAR &#x1F6D2</p>
        </div>
    </div>
    <div class="s1">
        <img src="Suco de maracuja.jpg" alt="">
        <p><strong>Suco de Maracujá Natural</strong><br>
        Copo 180ml R$4,00<br>
        Jara 1L R$15,00
        </p>
        <div class="a">
            <p>COMPRAR &#x1F6D2</p>
        </div>
    </div>
    <div class="s1">
        <img src="Suco de Goiaba.jpg" alt="">
        <p><strong>Suco de Goiaba Natural</strong><br>
        Copo 180ml R$4,00<br>
        Jara 1L R$15,00</p>
        <div class="a">
            <p>COMPRAR &#x1F6D2</p>
        </div>
    </div>
    <div class="s1">
        <img src="Suco de manga.jpg" alt="">
        <p><strong>Suco de Manga Natural</strong><br>
        Copo 180ml R$4,00<br>
        Jara 1L R$15,00</p>
        <div class="a">
            <p>COMPRAR &#x1F6D2</p>
        </div>
    </div>
    <div class="s1">
        <img src="Suco de limão.jpg" alt="">
        <p><strong>Suco de Limão Natural</strong><br>
        Copo 180ml R$4,00<br>
        Jara 1L R$15,00
        </p>
        <div class="a">
            <p>COMPRAR &#x1F6D2</p>
        </div>
    </div>
    <div class="s1">
        <img src="Suco de abacaxi.jpg" alt="">
        <p><strong>Suco de Abacaxi Natural</strong><br>
        Copo 180ml R$4,00<br>
        Jara 1L R$15,00
        </p>
        <div class="a">
            <p>COMPRAR &#x1F6D2</p>
        </div>
    </div>
    <div class="s2">
        <h1>Sucos Misturados</h1>
        <img src="abacaxi com laranja.jpg" alt="">
        <p><strong>Suco de Abacaxi com Laranja Natural</strong><br>
        Copo 180ml R$5,00<br>
        Jara 1L R$16,00
    </p>
    <div class="a1">
            <p>COMPRAR &#x1F6D2</p>
        </div>
    </div>
    <div class="s1">
        <img src="manga com marauja.jpg" alt="">
        <p><strong>Suco de Manga com Maracujá Natural</strong><br>
        Copo 180ml R$5,00<br>
        Jara 1L R$16,00
        </p>
        <div class="a">
            <p>COMPRAR &#x1F6D2</p>
        </div>
    </div>
    <div class="s1">
        <img src="morango com acerola.jpg" alt="">
        <p><strong>Suco de Morango com Acerola Natural</strong><br>
        Copo 180ml R$5,00<br>
        Jara 1L R$16,00
        </p>
        <div class="a">
            <p>COMPRAR &#x1F6D2</p>
        </div>
    </div>
    <div class="s1">
        <img src="maracuja com abacaxi.jpg" alt="">
        <p><strong>Suco de Maracujá com Abacaxi Natural</strong><br>
        Copo 180ml R$5,00<br>
        Jara 1L R$16,00
        </p>
        <div class="a">
            <p>COMPRAR &#x1F6D2</p>
        </div>
    </div>
     <footer>
        <p>ONDE NÓS ENCONTRAR<br>
        Rua Minas Gerais 99 - Centro - São Jose da Lapa</p>
        
        <a href="https://www.instagram.com/juices_naturais/?igsh=MXF1NngzbzF2bDJkcw%3D%3D#" target="_blank"><img src="i1.png" alt=""></a><p class="pe">@JUICE</p>
        <a href="WhatsApp_icon.png"><img src="w1.png" alt=""></a><p class="pe">99999999999</p>
    </footer>
</body>
</html>